/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//SET GLOBAL time_zone = '+1:00';
package planningDesProjections.Vue;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import planningDesProjections.Controller.CréationPlanning;

/**
 *
 * @author ASUS
 */
public class IHM_Planning2 extends javax.swing.JFrame {

    /**
     * Creates new form testJframe
     */
	

    // Variables declaration - do not modify                     
    private javax.swing.JButton creationAutoPlanning;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private CréationPlanning creationPlanning;
    // End of variables declaration                   
	
    public IHM_Planning2() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    public void initComponents() {

        creationAutoPlanning = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        creationAutoPlanning.setText("Créer automatiquement un planning");
        creationAutoPlanning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {  
                    CréationPlanning.test(jTable1); //appel de la classe du planning quand on clique sur le bouton
                } catch (SQLException ex) {
                    Logger.getLogger(IHM_Planning2.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] { //l'HTML est la façon la plus simple pour faire des effets
                {"8h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"8h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>9h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"9h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"9h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"9h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>10h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"10h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"10h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"10h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>11h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"11h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"11h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"11h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>12h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"12h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"12h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"12h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>13h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"13h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"13h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"13h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>14h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"14h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"14h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"14h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>15h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"15h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"15h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"15h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>16h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"16h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"16h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"16h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>17h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"17h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"17h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"17h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>18h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"18h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"18h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"18h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>19h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"19h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"19h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"19h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>20h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"20h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"20h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"20h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>21h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"21h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"21h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"21h45", null, null, null, null, null, null, null, null, null, null, null, null},
                {"<html><b>22h</b></span></html>", null, null, null, null, null, null, null, null, null, null, null, null},
                {"22h15", null, null, null, null, null, null, null, null, null, null, null, null},
                {"22h30", null, null, null, null, null, null, null, null, null, null, null, null},
                {"22h45", null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Heures", "Jour 1", "Jour 2", "Jour 3", "Jour 4", "Jour 5", "Jour 6", "Jour 7", "Jour 8", "Jour 9", "Jour 10", "Jour 11", "Jour 12"
            }
        ));
        jTable1.setRowHeight(30); //Apparence du tableau
        jScrollPane1.setViewportView(jTable1);
        jTable1.setShowGrid(true);
        jTable1.setGridColor(new java.awt.Color(124, 124, 124));
        jTable1.setShowHorizontalLines(false); //On enlève les lignes verticales pour ne pas surcharger la vue
        

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup() //taille de la fenêtre
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1520, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(creationAutoPlanning, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(620,620 , 620)))) //bouton
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(creationAutoPlanning)
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void creationAutoPlanningActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        // TODO add your handling code here:
    }                                                    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IHM_Planning2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IHM_Planning2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IHM_Planning2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IHM_Planning2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IHM_Planning2().setVisible(true); //affichage de l'interface
            }
        });
        
    }

}
